username=bookreviews1269@gmail.com
password=myd2dpassword
totalBooks=1
titles=Tite1$Title2$Title3$Title4
authors=Luna Blanca,SM Shade,Stella Wilkinson,Nikki Vale
publishers=Luna Blanca,SM Shade,Stella Wilkinson,Nikki Vale
searchTerms=Book 1,Book 2,Book 3,Book 4
subjects=Action & Adventure,African American,Fantasy
bookpath=C:/Chanu/D/D2D/books/
descpath=C:/Chanu/D/D2D/desc/
imgpath=C:/Chanu/D/D2D/image/